{
  "mcpServers": {
    "databricks": {
      "command": "y/.venv/bin/python",
      "args": ["y/repo/databricks-mcp-server/run_server.py"],
      "env": {"DATABRICKS_CONFIG_PROFILE": "DEFAULT"}
    }
  }
}
